# /home/hello/scraper/Scraper/audit.env
# Fill in your actual values

SUPABASE_URL=https://bnumwujvaribzfexpmmc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudW13dWp2YXJpYnpmZXhwbW1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU5OTQzNiwiZXhwIjoyMDYwMTc1NDM2fQ.-L2uLW_1HbXnR9xaQOs8l7jCY3Mvj1P9g9zdZAtl_tg
RESEND_API_KEY=re_X17qArS1_L4xazTKvpQFb2fvDvCAHzs3m
AUDIT_SECRET=mNrO7EQfLSxy218zzuS0QVvzAudu-cBjPQNRimI4M6M
FROM_EMAIL=Review Manager <hello@spinix.so>
